# Eventix-Event-Ticketing-Platform

./: .gitignore  README.md
android/: .gitignore  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/etp/app/: EtpApplication.kt  MainActivity.kt
android/app/src/main/java/com/etp/app/data/: Api.kt  Models.kt  Repository.kt  Session.kt  Settings.kt  TicketCache.kt
android/app/src/main/java/com/etp/app/ui/: Nav.kt
android/app/src/main/java/com/etp/app/ui/components/: Charts.kt  Common.kt  PaymentSheet.kt
android/app/src/main/java/com/etp/app/ui/screens/: AuthScreen.kt  CheckoutScreen.kt  CreateEventScreen.kt  DashboardScreen.kt  EditEventScreen.kt  EventDetailScreen.kt  EventForm.kt  HomeScreen.kt  NotificationsScreen.kt  OrderResultScreen.kt  ProfileScreen.kt  ScannerScreen.kt  TicketDetailScreen.kt  TicketsScreen.kt
android/app/src/main/java/com/etp/app/ui/theme/: Theme.kt
android/app/src/main/java/com/etp/app/util/: Format.kt  Intents.kt  Qr.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  themes.xml
android/gradle/: libs.versions.toml
backend/: .env.example  .gitignore  docker-compose.yml  package-lock.json  package.json
backend/loadtest/: oversell-test.js
backend/migrations/: 001_init.sql  002_enhancements.sql
backend/src/: auth.js  db.js  events.js  index.js  inventory.js  me.js  notify.js  orders.js  organizer.js  seed.js  tickets.js  waitlist.js
docs/: ARCHITECTURE.md
